spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/user_id?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.lan.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
